{
  "name": "@appear.sh/express-test",
  "version": "1.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "prettier .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "@appear.sh/introspector": "workspace:*",
    "express": "^4.21.2",
    "body-parser": "^1.20.3"
  },
  "devDependencies": {
    "@appear.sh/test-utils": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "volta": {
    "node": "23.10.0"
  }
}
